# SDI-anpr-service

./: README.md  pom.xml
execute/: logback.xml  start.sh
src/main/java/it/interno/anpr/: AnprServiceApplication.java
src/main/java/it/interno/anpr/config/: AnprClientConfig.java  AnprWsProperties.java  KeystoreProperties.java  MessageConfig.java
src/main/java/it/interno/anpr/controller/: AnprController.java  AnprLuoghiController.java
src/main/java/it/interno/anpr/dto/: E002ConsultazioneDto.java  ErrorDto.java  PersonaFisicaDto.java  RoleHandler.java  TArchivioComuniDto.java  TStatiEsteriDto.java  TipoComuneDto.java  TipoLocalitaDto.java  TipoLuogoNascitaDto.java
src/main/java/it/interno/anpr/entity/: BaseEntity.java  BaseEntityOptionalsFields.java  BaseEntityStringId.java  BaseEntityStringIdOptionalsFields.java  ClogScaricoTabelle.java  ClogScaricoTabelleKey.java  SecTipoMotivazione.java  SecTipoMotivazioneKey.java  TArchivioComuni.java  TArchivioComuniAppo.java  TCaratteriDiacritici.java  TCaratteriDiacriticiKey.java  TCondizioneNonProfessionale.java  TElencoConsolati.java  TIndividuazioneComuneAIRE.java  TIniziativaIscrizioneAIRE.java  TLegameConvivenza.java  TMotiviCancellazione.java  TMotiviCancellazioneAIRE.java  TMotiviIscrizione.java  TMotiviIscrizioneAIRE.java  TMotiviNonCertificabilita.java  TMotivoCostituzioneFamiglia.java  TProfessione.java  TRelazioniParentela.java  TSpecieConvivenza.java  TStatiEsteri.java  TStatoCivile.java  TTipoCessazioneMatrimonio.java  TTipoCessazioneUnioneCivileConvivenze.java  TTipoCittadinanza.java  TTipoIndirizzo.java  TTipoMovimentazione.java  TTipoSoggiorno.java  TTipoTribunale.java  TTitoloStudio.java  TValidazioneCf.java
src/main/java/it/interno/anpr/enumeration/: Legame.java  WsSecurity.java
src/main/java/it/interno/anpr/exception/: AnprExceptionHandler.java  StatoCivileNotFound.java  TipoIndirizzoNotFound.java
src/main/java/it/interno/anpr/mapper/: E002ConsultazioneMapper.java  TArchivioComuniMapper.java  TStatiEsteriMapper.java
src/main/java/it/interno/anpr/repository/: ClogScaricoTabelleRepository.java  SecTipoMotivazioneRepository.java  TArchivioComuniAppoRepository.java  TArchivioComuniRepository.java  TCaratteriDiacriticiRepository.java  TCondizioneNonProfessionaleRepository.java  TElencoConsolatiRepository.java  TIndividuazioneComuneAIRERepository.java  TIniziativaIscrizioneAIRERepository.java  TLegameConvivenzaRepository.java  TMotiviCancellazioneAIRERepository.java  TMotiviCancellazioneRepository.java  TMotiviIscrizioneAIRERepository.java  TMotiviIscrizioneRepository.java  TMotiviNonCertificabilitaRepository.java  TMotivoCostituzioneFamigliaRepository.java  TProfessioneRepository.java  TRelazioniParentelaRepository.java  TSpecieConvivenzaRepository.java  TStatiEsteriRepository.java  TStatoCivileRepository.java  TTipoCessazioneMatrimonioRepository.java  TTipoCessazioneUnioneCivileConvivenzeRepository.java  TTipoCittadinanzaRepository.java  TTipoIndirizzoRepository.java  TTipoMovimentazioneRepository.java  TTipoSoggiornoRepository.java  TTipoTribunaleRepository.java  TTitoloStudioRepository.java  TValidazioneCfRepository.java
src/main/java/it/interno/anpr/response/: ResponseDecoder.java  ResponseE002Component.java  ResponseWrapper.java
src/main/java/it/interno/anpr/saml/: SAML2CallbackHandler.java
src/main/java/it/interno/anpr/service/: AnprService.java  CLogScaricoTabelleService.java  TArchivioComuniService.java  TCondizioneNonProfessionaleService.java  TIndividuazioneComuneAIREService.java  TIniziativaIscrizioneAIREService.java  TLegameConvivenzaService.java  TMotiviCancellazioneAIREService.java  TMotiviCancellazioneService.java  TMotiviIscrizioneAIREService.java  TMotiviIscrizioneService.java  TMotiviNonCertificabilitaService.java  TMotivoCostituzioneFamigliaService.java  TProfessioneService.java  TRelazioniParentelaService.java  TSpecieConvivenzaService.java  TStatiEsteriService.java  TStatoCivileService.java  TTipoCessazioneMatrimonioService.java  TTipoCessazioneUnioneCivileConvivenzeService.java  TTipoCittadinanzaService.java  TTipoIndirizzoService.java  TTipoMovimentazioneService.java  TTipoSoggiornoService.java  TTipoTribunaleService.java  TTitoloStudioService.java  TValidazioneCfService.java
src/main/java/it/interno/anpr/service/impl/: AnprDecoderTable.java  AnprDecoderTableStringId.java  AnprServiceImpl.java  CLogScaricoTabelleServiceImpl.java  TArchivioComuniServiceImpl.java  TCondizioneNonProfessionaleServiceImpl.java  TIndividuazioneComuneAIREServiceImpl.java  TIniziativaIscrizioneAIREServiceImpl.java  TLegameConvivenzaServiceImpl.java  TMotiviCancellazioneAIREServiceImpl.java  TMotiviCancellazioneServiceImpl.java  TMotiviIscrizioneAIREServiceImpl.java  TMotiviIscrizioneServiceImpl.java  TMotiviNonCertificabilitaServiceImpl.java  TMotivoCostituzioneFamigliaServiceImpl.java  TProfessioneServiceImpl.java  TRelazioniParentelaServiceImpl.java  TSpecieConvivenzaServiceImpl.java  TStatiEsteriServiceImpl.java  TStatoCivileServiceImpl.java  TTipoCessazioneMatrimonioServiceImpl.java  TTipoCessazioneUnioneCivileConvivenzeServiceImpl.java  TTipoCittadinanzaServiceImpl.java  TTipoIndirizzoServiceImpl.java  TTipoMovimentazioneServiceImpl.java  TTipoSoggiornoServiceImpl.java  TTipoTribunaleServiceImpl.java  TTitoloStudioServiceImpl.java  TValidazioneCfServiceImpl.java
src/main/java/it/interno/anpr/util/: FileReader.java  Utils.java
src/main/java/it/interno/anpr/wss/: ClientKeystorePasswordCallback.java  WSLoggingInInterceptor.java  WSLoggingOutInterceptor.java
src/main/resources/: application.yml  binding_E000_xsd.xml  binding_E001.xml  binding_E002.xml  binding_E003.xml  cxf.xml  messages.properties  saml.properties
src/main/resources/config/: TEST_Keystore.properties
src/main/resources/keystore/: cacerts
src/main/resources/keystore/TEST/: 699999-EN-0000.p12
src/main/resources/wsdl/: E000Vocabolario.xsd  E001ScaricoTabelle.wsdl  E002Consultazione.wsdl  E003Estrazione.wsdl  policy-X509v3.xml  readme.md  tipoDato.xsd
src/test/java/it/interno/anpr/: AnprServiceApplicationTests.java
