# Properties WSS4J - Keystore dell'Ente
org.apache.ws.security.crypto.merlin.keystore.file=keystore/TEST/699999-EN-0000.p12
org.apache.ws.security.crypto.merlin.keystore.password=B6EA0DEB
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.alias=699999-EN-0000

# Properties internal
ID_OPERATORE=UtenteFederato
AUTH_METHOD=https://www.spid.gov.it/SpidL2
ID_ENTE=699999
IP_POSTAZIONE=10.10.10.10
ID_TRANSAZIONE=99999
PATH_KEYSTORE_POSTAZIONE=keystore/TEST/699999-EN-0000.p12
PASS_KEYSTORE_POSTAZIONE=B6EA0DEB
ALIAS_KEYSTORE_POSTAZIONE=699999-EN-0000
URL_WS=https://wstest.anpr.interno.it
